<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DHRUVA ABOUT</title>
<link rel="icon" type="image/bg-icon" scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxN43L5d7f0Xikv_kD-UlBp6-kf9LpOVIgmqGes0Tqp34WzqYW&s">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1499084732479-de2c02d45fcc%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjEyMDd9%26w%3D1000%26q%3D80&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Falone&docid=G8qY0KDZBHomuM&tbnid=DWIt_N3fswtPSM%3A&vet=10ahUKEwiw-vHums3lAhUDA3IKHT5KAfYQMwi5ASgEMAQ..i&w=1000&h=563&bih=657&biw=1366&q=image&ved=0ahUKEwiw-vHums3lAhUDA3IKHT5KAfYQMwi5ASgEMAQ&iact=mrc&uact=8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<style type="text/css">
*{margin: 0; padding: 0; box-shadow: border-box;}
#loading{
	position: fixed;
width: 100%;
height: 100vh;
background: #fff url("https://loading.io/spinners/progress-pie/lg.percent-circular-perloader-gif.gif") no-repeat center;
z-index: 99999;
}
html{
	scroll-behavior: smooth;
	width: auto;
	height: auto;
}
 header{
width: 100%;
height: 100vh;
background-image: url("https://img.freepik.com/free-photo/businesswoman-working-office-with-smile-while-sitting_1150-14793.jpg?size=626&ext=jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
clip-path: polygon(0% 0%,100% 0%,100% 76%,50% 98%,0% 76%);
}
nav{
	width: 100%;height: 100px;display: flex; color: white;
}
.logo{
	width: 50%;height: 100%;
	font-family: 'Bowlby One SC', cursive;
}
.logo h1{
	text-transform: uppercase;
	color: black;
}
.menu{
	width: 50%;height: 100%;
}
.menu ul{
width: 100%;height: 100px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
nav a{
text-decoration: none;
text-transform: uppercase;
color: #000;
font-weight: 900;
font-size: 17px;
position: relative;

}
nav a:first-child{
color: #00FFFF;
}
nav a:before{
content: "";
position: absolute;
top: 110%;
left: 0;
width: 0;
height: 1vh;
border-bottom: 2px solid #00FFFF;
transition: all  0.6s linear;
}
nav a:hover:before{
 width: 100%;
}
#toggle{
	display: none;
	justify-content: flex-end;
}
.togglearea{
	padding: 10px;
	display: flex;
	align-items: right;
}
.togglearea label{
	height: 45px;
	width: 45px;
	color: black;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	justify-content: right;
	align-items: center;
	flex-direction: column;
}
.togglearea label span{
background-color: white;
height: 3px;
width: 60%;
margin: 2px 0px;
}
.togglearea{
	display: none;
}
section .jumbotron{
	width: 100%;
	height: 40%;
	background-image: url(image/bg.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.jumbotron{
	background-color:#7B68EE ;
	width: 50%;
	height: auto;

}
   .icons i{
   	margin: 0px 10px;
   	width: 40px;
   	height: 40px;
   	text-align: center;
   	line-height: 40px;
   	border-radius: 50%;
   	color: #fff;
   }
.fa-facebook{
	background: #7B68EE;
}
.fa-instagram{
	background: #663399;
}
.fa-twitter{
	background: #00acee;
}
.fa-youtube-play{
	background: #8B0000;
}

 .background-color h3{
 	height: auto;
font-family: 'Fredoka One', cursive;
 }
 .background-color h6{
 	background-color: #87CEFA;
 	font-family: 'Yeon Sung', cursive;

 }
 .carousel-hig img{
 	width: 2000px;
 	height: 50vh;
 }
 .center img{
 	align-items: center;
 }
.leftside h1{
animation: textanimation 1s ease-in-out;
text-shadow: 0 0 20px #FFFF00;
} 
.leftside:after{
content: attr(data-text);
position: absolute;
z-index: -1;
}
 section img{
 	width: 50%;
 	height: 290px;
 	transition: all 0.3s linear;
 }
 section:hover img{
 	transform:scale(0.6);
 }
 .textanimation3 h1{
 	height: 50px;
animation: lala infinite 3s steps(22);
overflow: hidden;
white-space: nowrap;
font-family:consolas;
border-right: 1px solid white;
width: 22ch 100%;
 }
 @keyframes lala{
  0%{
  	width: 0ch;
  }
  100%{
  	width: 22ch;
  }
 }
 .wrapper h4{
 	padding: 0;
 	margin: 0;
 	color: #fff;
 	text-shadow:  0 2px 0 rgba(0,0,0,0.5);
 } 
 .wrapper h4 span:before{
 	content: "";
 	animation: animate infinite 8s;
 }
 @keyframes animate{
 	0%{
 		content: "=web developer💻.";
 	}
 	20%{
 		content: "=youtuber📷.";
 	}
 	40%{
 		content: "=Freelancer worker💵.";
 	}
 	60%{
 		content:"=designer📏." ;
 	}
 }
 .img-responsive{
 width: 50%;
 height: 270px;
 }
 .video-container{
 	width: 100%;
 	height: 100%;
 	justify-content: flex-end;
 }
 @media screen and (max-width: 700px)
{
.menu ul{
flex-direction: column;
display: none;
}
#toggle:checked + .menu ul{
display:flex; 
}
.togglearea{
display: flex;
}
 .textanimation3 h1{
width: 22ch 100%;
 }
 .img-responsive{
 	width: 50%;
 	height: 360px;
 }
}
</style>
</head>
<body onload="myfunction()">
<div id="loading"></div>
	<header>
		<div class="container" id="section1">
		<nav>
			<div class="logo">
              <h1>DHRUVA</h1>
			</div>
			<div class="togglearea">
				<label for="toggle">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>
			<input type="checkbox" id="toggle" align="right">
			<div class="menu">
				<ul>
		     <a class="navbar-brand" href="#section1"><font> home</font></a>
             <a class="navbar-brand" href="#section2"><font color="black">about me</font></a>
             <a class="navbar-brand" href="#section3"><font color="black">what i do</font></a>
				</ul>
			</div>
		</nav>
	</div>
	<div data-aos="fade-up" data-aos-duration="3000"><center><img src="https://mobix.ba/uploads/images/avatar2.png" width="20%" height="20%" align="center"></center></div>
<div class="textanimation3">
<section><center><h1><font color="white">welcome to my website</font></h1></center></section>
</div>
<br>
<div class="wrapper">
<center>	<h4><font color="yellow">I AM A</font> <span></span></h4></center>
</div>
<br>
<center>
<a href="#section4" role="button" class="btn btn-primary"><font color="white"><h6>where i am !</h6></font></a>
<a href="#section5" role="button" class="btn btn-primary"><font color="white"><h6>youtube !</h6></font></a>
</center>
		<center>
		<div class="container" data-aos="fade-up" data-aos-duration="3000">
			<div class="center" align="center">
			<img src="image/icon.png" width="10%" height="10%" align="center">
			<img src="image/icon2.png" width="10%" height="10%" align="center">
			<img src="image/icon3.png" width="10%" height="10%" align="center">
		</div>
		</div>
	</center>

	</header>
	<br>
	<br>
	</div>
	<div class="container">
</div>
<section>
	<div data-aos="fade-up" data-aos-duration="3000">
		<img src="https://www.creativosonline.org/blog/wp-content/uploads/2016/06/freelance-gif.png" align="right">
	</div>
</section>
<div id="section2" data-aos="fade-up" data-aos-duration="3000">
   <div class="jumbotron">
	<div class="container"> 
	<div class="background-color">
	<div><h3 align="left"><font color="black">🤔 about me</font></h3>
<p align="left"><font color="black"><h6>My full name is 👨Dhruva pratap verma.I am from india in india i am from UP varanasi near babatpur airport✈ . I  am a web developer and a youtuber. i make website and make youtube video . in youtube i make technical and coding video's please subscribe and like my video's. i 🐦freelancer i make advance and attractive website . "i watch video's of Ron gaming,mayur gaming,thapa technical and EIC east india comedy". </h6> </font></p>
</div>
</div>
</div>
</div>
</div>
<br>
<br>

	<br>
	<section>
		<div data-aos="fade-up" data-aos-duration="3000">
	<div class="jumbotron">
		<div class="container">
	<h2>	I am dhruv pratap verma welcome's you all to my website   </h2>
</div>
	</div>
</div>
</section>
<br>
<br>
<div  id="section3" data-aos="fade-up" data-aos-duration="3000">
<img class="img-responsive" src="https://www.freelancer.com/ppic/86385007/logo/24295157/pMekU%2Fprofile_logo_.png"align="right">
	<div class="jumbotron">
<div class="container">
<div class="background-color">
<div><h3 align="leftside"><font color="black">💻what i do:)</font></h3>
<p ><font color="black"><h6>i am a freelancer worker and i have just start the work. about my work i make website advance and attractive. this website is an example. i know html,css,bootstap4,javasript and maney more. in this website javasript and html,css and bootstap4 is used. i have maked this website by myself.</h6> </font></p>
</div>
</div>
</div>
</div>
<div class="container" data-aos="fade-up" data-aos-duration="3000">
<h1 align="center">what i know</h1>
<h4 align="center">in coding</h4>
<center><hr width="10%" size="40" color="black" align="center"></center>
<br>
<!-- Red -->
<h5>html</h5>
<div class="progress">
  <div class="progress-bar" style="width:99%">99%</div> 
</div>
<br>
<!-- Blue -->
<h5>css</h5>
<div class="progress">
  <div class="progress-bar" style="width:80%">80%</div> 
</div>
<br>
<!-- Green -->
<h5>bootstap</h5>
<div class="progress">
  <div class="progress-bar" style="width:70%">70%</div> 
</div>
<br>
<!-- Orange -->
<h5>javasript</h5>
<div class="progress">
  <div class="progress-bar" style="width:40%">40%</div> 
</div>
</div>
<br>
<br>
<div data-aos="fade-up"  data-aos-duration="3000">
	<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>


  <div class="carousel-hig">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid" src="image/c3.png" >
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="image/c1.png" >
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="image/c2.png" >
      <div class="carousel-caption">
        <h3>i can help you i any thing!!</h3>
        <p></p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
<br>
<br>
<div id="section5" data-aos="fade-up" data-aos-duration="3000">
<div class="jumbotron-j">
<div class="container">
	<div class="background-color">
<h1 align="left" style="font-family: 'Fredoka One', cursive;">youtube<img src="image/icon.png" width="10%" height="10%" align="left"></h1>
<h4 align="left">about my channel</h4>
<p><h6>i make technical video's and i do coding in my channel. please 👌subscribe,⤴share and 👍like.i bring awesome video's and new technical video's.</h6></p>
</div>
</div>
</div>
</div>
<br>
<div data-aos="fade-up" data-aos-duration="3000">
<div class="container">
<h1 align="center">type of video</h1>
<h4 align="center">percentage %</h4>
<center><hr width="10%" size="40" color="black" align="center"></center>
<br>
<!-- Red -->
<h5>coding video</h5>
<div class="progress">
  <div class="progress-bar" style="width:99%">99.9% video</div> 
</div>
<br>
<!-- Blue -->
<h5>computer knowledge</h5>
<div class="progress">
  <div class="progress-bar" style="width:90%">90% video</div> 
</div>
<br>
<!-- Green -->
<h5>problem of viewer's</h5>
<div class="progress">
  <div class="progress-bar" style="width:70%">70% video</div> 
</div>
<br>
</div>
</div>
<div class="background-color" data-aos="fade-up" data-aos-duration="3000">
<div class="container">
<i class="fa fa-css3" aria-hidden="true"><h3>coding</h3></i>
<p><h6>in coding i make coding video of html,css,javasript,bootstap,php,agular and i make different type of website.</h6></p>
<i class="fa fa-desktop" aria-hidden="true"><h3>computer knowledge</h3></i>
<p><h6>i give computer knowledge. like how to change background color of screen and so on.</h6></p>
<i class="fa fa-android" aria-hidden="true"><h3>problem</h3></i>
<p><h6>i solve problem of viewer's what problem that have. you can comment and i will make video. </h6></p>
</div>
</div>
<br>
<br>
<br>
<footer style="width: 100%; height: 100px;background-color: black;">
		<div class="container">
		<h6 align="top"><font color="white"><center>@my email <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">dhruvpratapverma@gmail.com</a>  ////  I am in instagram,twitter,youtube & facebook you can join for free .!!</center></font> </h6>
		<div class="icons" id="section4">
			<center>
		<a href="https://www.facebook.com/dhruvpratap.pratapverma"target="_blank">
<i class="fa fa-2x fa-facebook"></i>
</a>

<a href="https://www.instagram.com/dhruvprataverma/" target="_blank">
	<i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
</a>
<a href=""target="_blank">
	<i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
</a>
<a href="https://www.youtube.com/channel/UCGM0UuXlmGtybfV-qmdIhnA?view_as=subscriber"target="_blank">
	<i class="fa fa-2x fa-youtube-play" aria-hidden="true"></i>
</a>
</center>
	</div>
</div>
</div>
</footer>
<br>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
var perloader= document.getElementById("loading")

function myfunction(){
perloader.style.display="none";
}
$(document).ready(function(){

});
  </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>